<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Scope.SquareWaveGenerator">
    <Position X="2.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SignalGenerators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scope.SineWaveGenerator">
    <Position X="5.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SignalGenerators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scope.TriangleGenerator">
    <Position X="8.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SignalGenerators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scope.SignalGenerator">
    <Position X="5.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAAAAABEAAAAAECQAAAAAAAAAAA=</HashCode>
      <FileName>SignalGenerators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scope.SawGenerator">
    <Position X="8.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SignalGenerators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scope.FlatGenerator">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SignalGenerators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>