<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Scope.SignalOperator">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAwAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SignalOperators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scope.TwoSignalOperator">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAQA=</HashCode>
      <FileName>SignalOperators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scope.SignalDifferentiator">
    <Position X="2.25" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SignalOperators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scope.SignalDivider">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>SignalOperators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scope.SignalIntegrator">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SignalOperators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scope.SignalMultiplier">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>SignalOperators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scope.SignalSubtractor">
    <Position X="4" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>SignalOperators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scope.SignalSummator">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>SignalOperators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>