<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Scope.Controls.SignalDisplay">
    <Position X="3" Y="0.5" Width="3" />
    <NestedTypes>
      <Class Name="Scope.Controls.SignalDisplay.DisplayCursor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SignalDisplay.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Scope.Controls.SignalDisplay.CursorPair" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SignalDisplay.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQQAgACgQgGQKGBWSlYASBAAJAAgRAAGQASAIQACAAQ=</HashCode>
      <FileName>SignalDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scope.Controls.SignalListItem" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAAEIAAAAAAQAAAAAAAAIAAAQAQAAABAICAAg=</HashCode>
      <FileName>SignalListItem.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Scope.Controls.SignalDisplayInfoBar" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SignalDisplayInfoBar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Scope.Controls.SignalScrollBar">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>SignalScrollBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scope.Controls.TimePerDivisionSelector" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEQAAAAEAEAKAAAAAAAEAAAAA=</HashCode>
      <FileName>TimePerDivisionSelector.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Scope.Controls.VoltagePerDivisionSelector" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEQAAAAEAEAKAAAAAAAEAAAAA=</HashCode>
      <FileName>VotagePerDivisionSelector.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Scope.MathDialog">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACBAAAAAAAAAAAAAAIAQAAAAAAgAAAAIAQ=</HashCode>
      <FileName>MathDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scope.SignalGeneratorDialog">
    <Position X="8.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAE=</HashCode>
      <FileName>SignalGeneratorDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>