<Window x:Class="Scope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scope"
        xmlns:controls="clr-namespace:Scope.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500" MinHeight="200" MinWidth="200">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\ScrollBarStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <controls:SignalDisplay Grid.Row="0" Grid.Column="0" x:Name="SignalDisplay" />

        <controls:SignalScrollBar Grid.Row="1" Orientation="Horizontal" Height="20" />

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5,0" Orientation="Horizontal">
            <Button Margin="5,0" Click="Button_Click">Generate trace 1</Button>
            <Button Margin="5,0" Click="Button2_Click">Generate trace 2</Button>
        </StackPanel>

    </Grid>
</Window>
